/* Hero Section */
.heroSection {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 80vh;
  background-image: url("../../public/static/img/new-2-hero-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 2rem;
}

.logoWrapper {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.logo {
  position: absolute;
  top: 0;
  left: 10px;
  width: 100px;
  height: 100px;
  margin: 20px 0 0 20px;
}

.titleWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.title {
  width: auto;
  height: auto;
}

.subtitle {
  color: #000;
  font-size: 18px;
  margin-top: 2px;
  width: 80%;
  text-align: center;
}

.buttonGroup {
  display: flex;
  justify-content: center;
  align-items: center;
}

.homebtns {
  color: #fff;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
  border: 1px solid var(--themecolor);
  padding: 0.5rem 1.5rem;
  font-size: 16px;
  cursor: pointer;
}

.signinBtn,
.signupBtn {
  background-color: var(--themecolor);
}

.divider {
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  margin: 0 10px;
}

.spacer {
  height: 10vh;
}

/* Media Queries */
@media only screen and (max-width: 670px) {
  .heroSection {
    min-height: 70vh;
  }

  .titleWrapper {
    gap: 1rem;
  }

  .subtitle {
    font-size: 16px;
  }

  .homebtns {
    padding: 0.4rem 1rem;
    font-size: 14px;
  }

  .divider {
    font-size: 20px;
  }
}

/* About Section */

.aboutTitle {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}

.why {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  padding: 0 2rem;
}

.rev {
  padding: 20px;
}

.text {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-top: 20px;
  color: #333;
}

.imageWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.whyImg {
  width: 60%;
  height: auto;
  object-fit: contain;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
}

.smallImg {
  width: 16rem;
  height: 16rem;
  object-fit: contain;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Services Section */
.servicesContainer {
  padding: 20px;
  background: rgb(246, 246, 246);
}

.servicesLayout {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Đặt hai cột */
  gap: 20px; /* Khoảng cách giữa các phần tử */
  margin-bottom: 40px;
}

.serviceImg {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 25px;
}

.serviceText {
  padding: 20px;
}

.serviceTitle {
  font-size: 24px;
  font-weight: bold;
}

.serviceDesc {
  font-size: 16px;
  color: #666;
}

/* Media Queries for Mobile */
@media only screen and (max-width: 670px) {
  .why {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .text {
    font-size: 1.2rem;
    width: 80%;
  }

  .whyImg {
    width: 80%;
    margin-bottom: 20px;
  }

  .smallImg {
    width: 14rem;
    height: 14rem;
  }

  .servicesLayout {
    grid-template-columns: 1fr; /* 1 cột cho màn hình nhỏ */
  }

  .servicesTitle {
    font-size: 1.8rem; /* Giảm font size cho tiêu đề */
    margin-bottom: 10px;
  }

  .serviceTitle {
    font-size: 1.3rem; /* Giảm font size cho các tiêu đề dịch vụ */
  }

  .serviceDesc {
    font-size: 0.9rem; /* Giảm font size cho mô tả */
  }
}

/* Media Queries for Desktop */
@media only screen and (min-width: 670px) {
  .why {
    margin-bottom: 100px;
  }

  .whyImg {
    width: 60%;
  }

  .smallImg {
    width: 16rem;
  }
}
